<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

Design by NodeThirtyThree <http://www.nodethirtythree.com>
Published by Free CSS Templates <http://www.freecsstemplates.org/>
Released for free under a Creative Commons Attribution 2.5 License

Title      : snowglass
Version    : 1.0
Released   : 20070718
Description: A two-column, fixed-width template featuring a blue glass effect ideal for 1024x768 resolutions.

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Snowglass by Free Css Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
	<div id="logo">
		<h1><a href="#">SnowGlass</a></h1>
		<h2>By <a href="http://www.nodethirtythree.com/">NodeThirtyThree</a> + <a href="http://www.freecsstemplates.org/">Free CSS Templates</a></h2>
	</div>
	<div id="menu">
		<ul>
			<li class="active"><a href="#" accesskey="1" title="">Home</a></li>
			<li><a href="#" accesskey="2" title="">Archives</a></li>
			<li><a href="#" accesskey="3" title="">About</a></li>
			<li><a href="#" accesskey="4" title="">Contact</a></li>
		</ul>
	</div>
</div>
<hr />
<div id="page">
	<div id="bg">
		<div id="content">
			<div class="post" style="padding-top: 57px;">
				<h2 class="title">Welcome to Snowglass 1.0!</h2>
				<h3 class="date">Friday, July 6, 2007</h3>
				<div class="entry">
					<p>This is <strong>Snowglass 1.0</strong>, a free, fully standards-compliant CSS template designed by <a href="http://www.nodethirtythree.com/">NodeThirtyThree</a> for <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
					<p>This free template is released under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attributions 2.5</a> license, so you’re pretty much free to do whatever you want with it (even use it commercially) provided you keep the links in the footer intact. Aside from that, have fun with it :)</p>
					<p>Be sure to check out some of my commercial work over at <a href="http://www.4templates.com/?aff=n33">4Templates</a>.</p>
					<p>This template is also available as a <a href="http://www.freewpthemes.net/preview/snowglass/">WordPress theme</a> at <a href="http://www.freewpthemes.net">Free WordPress Themes</a>.</p>
				</div>
				<p class="meta"><a href="#" class="more">Read full article</a> <b>|</b> <a href="#" class="comments">Comments (32)</a></p>
			</div>
			<div class="post">
				<h2 class="title">Blandit consequat etiam</h2>
				<h3 class="date">Wednesday, July 4, 2007</h3>
				<div class="entry">
					<p>Pellentesque augue. Quisque eu sem sed lacus tincidunt posuere. Praesent nunc augue, laoreet eu, consectetuer eget, tempus eget, neque. Donec felis. Duis nec neque in bibendum rutrum. Donec viverra porta magna. Ut sit amet libero ac mauris fringilla faucibus. Maecenas tristique velit in arcu. Quisque sed tortor sit amet est facilisis tempor. Quisque porttitor. Donec ac diam quis velit molestie mattis.</p>
				</div>
				<p class="meta"><a href="#" class="more">Read full article</a> <b>|</b> <a href="#" class="comments">Comments (32)</a></p>
			</div>
			<div class="post">
				<h2 class="title">Nullam volutpat</h2>
				<h3 class="date">Wednesday, July 4, 2007</h3>
				<div class="entry">
					<p>Pellentesque augue. Quisque eu sem sed lacus tincidunt posuere. Praesent nunc augue, laoreet eu, consectetuer eget, tempus eget, neque. Quisque sed tortor sit amet est facilisis tempor. Quisque porttitor. Donec ac diam quis velit molestie mattis.  Pellentesque augue. Quisque eu sem sed lacus tincidunt posuere. Praesent nunc augue, laoreet eu, consectetuer eget, tempus eget, neque. Donec felis. Duis nec neque in bibendum.</p>
				</div>
				<p class="meta"><a href="#" class="more">Read full article</a> <b>|</b> <a href="#" class="comments">Comments (32)</a></p>
			</div>
		</div>
		<!-- end contentn -->
		<div id="sidebar">
			<div id="about-box">
				<h2>About this Site</h2>
				<p>Quisque eu sem sed lacus tincieu, consectetuer et eget, tempus eget dolore. Blandit sed etiam dolore nullam dolore.</p>
			</div>
			<ul>
				<li>
					<h2>Categories</h2>
					<ul>
						<li class="first"><a href="#">Lorem ipsum dolor</a></li>
						<li><a href="#">Sit amet nullam</a></li>
						<li><a href="#">Donec felis duis</a></li>
						<li><a href="#">Eget tempus lorem</a></li>
						<li><a href="#">Veroeros consequat</a></li>
						<li><a href="#">Nullam blandit</a></li>
						<li><a href="#">Tempus aliquam </a></li>
					</ul>
				</li>
				<li>
					<h2>Links</h2>
					<ul>
						<li class="first"><a href="#">Neque bibendum</a></li>
						<li><a href="#">Donec diam</a></li>
						<li><a href="#">Eget tempus lorem</a></li>
						<li><a href="#">Veroeros consequat</a></li>
						<li><a href="#">Neque bibendum</a></li>
						<li><a href="#">Donec diam etiam</a></li>
						<li><a href="#">Tempus sed aliquam</a></li>
						<li><a href="#">Nullam blandit</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- end sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
</div>
<!-- end page -->
<hr />
<div id="footer">
	<p>(c) 2007 YourSite.com. All rights reserved. Design by <a href="http://www.nodethirtythree.com/">NodeThirtyThree</a> and <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
</div>
</body>
</html>
